{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-66c1f","appId":"1:1024816344059:android:3c25aaf509fa991dc3795e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-66c1f","appId":"1:1024816344059:ios:5b9e566b65208379c3795e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-66c1f","configurations":{"android":"1:1024816344059:android:3c25aaf509fa991dc3795e","ios":"1:1024816344059:ios:5b9e566b65208379c3795e"}}}}}}